<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aprenda sobre responsividade">
    <meta name="description" content="Site voltado ao aprendizado de sites responsivos.">
    <meta name="keywords" content="Responsividade, Responsivo, Site, CSS">

    <link rel="stylesheet" href="style.css" />

    <title>Aprenda mais sobre responsividade </title>

</head>
<body>
      <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#home" class="nav-logo">Responsividade </a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">
                            Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">
                            Sobre responsividade</a></li>
                    <li class="nav-item"><a href="#formation" class="nav-link">
                            Elementos responsivos</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">
                            Boas práticas responsividades</a>
                </ul>
            </div>
        </nav>
    </header>
</body>
<main>
        <section class="home bd-grid" id="home">
            <div class="home-data">
                <h1 class="home-title">Olá, <br>quer aprender
                    <span class="home-title-color">mais sobre
                        </span><br>desenvolvimento WEB e responsividade?
                </h1>
                <a href="#contact" class="button">Contato</a>
            </div>

            <div class="home-img">
                <br>
                <br>
                <img src="./img/RESPONSIVIDADE.webp" alt="responsividade" title=responsividade" />
            </div>
        </section>


        <section class="about section" id="about">
            <h2 class="section-title">Conceitos e técnicas:</h2>

            <div class="about-container bd-grid">

                <div>
                    <h2 class="about-subtitle">Responsividade WEB</h2>
                    <p class="about-text">
O design responsivo é uma pratica que envolve transformar o layout de uma página em um layout que se adapta à diversos tipos de dispositivos,  se adequando as características necessárias para funcionar em computadores (desktops), telefones celulares e tablets (mobile), e outros tipos de dispositivos. 
<br>
<br>
Seus conceitos são:
<br>
<br>
1.	Layouts flexíveis, garantindo a usabilidade em qualquer tipo de dispositivo, garantindo que o espaçamento, altura, largura se adequem de acordo com o modelo de layout.
<br>
<br>
2.	Mídias flexíveis, também de suma importância que as mídias carregadas no site sejam adaptáveis aos diferentes tipos de dispositivos. Nessa parte, o CSS Cascading Style Sheets ou folhas em estilo de cascata, é crucial em garantir que as imagens utilizadas façam essa adequação de maneira eficaz. Além disso, é importante levar em consideração o tempo de carregamento de cada mídia, algumas podem demandar mais e exigir um carregamento mais lento, comprometendo o desempenho do site.
<br>
<br>
3.	Mídia queries também são um importante pilar pois dentro do arquivo de CSS é possível ajustar o design do site de acordo com as características específicas necessárias. 
<br>
<br>
4.	O desempenho e velocidade de carregamento é  um fator crucial para que o seu site seja funcional e garanta uma boa experiência aos usuários do início ao fim. E a minimização de CSS e Javascript são muito importantes nessa etapa, assim sendo necessário um código mais enxuto. 
<br>
<br>
5.	Interatividade e tipografia também são conceitos  importantes para um site responsivo e o design responsivo deve assegurar que os elementos da página (botões, links, etc...) ou elementos tipográficos (tamanho de cores e posicionamento) sejam também adequados em cada dispositivo utilizado.
<br>
<br>
6.	Design first consiste em aplicações web em que o design é realizado antes do código, pensando inicialmente na parte visual e de front-end e depois na criação do código. Vantagens são colaboração, consistência, reutilização de código, redução de custo e visando a melhor experiência para o usuário final. 
<br>
                        <br>
                    
                    </p>
                </div>
            </div>
        </section>


        <section class="frameworks section" id="frameworks">
  <h2 class="section-title">Frameworks e exemplos</h2>
  <div class="frameworks-container bd-grid">
    <h3><u>Front-end</u></h3>
    <ul>
      <li><strong>Bootstrap</strong> – facilita a criação de layouts responsivos com grid pré-definido e componentes prontos.</li>
      <li><strong>Tailwind CSS</strong> – utilitário moderno para estilização rápida, com foco em produtividade e responsividade.</li>
      <li><strong>Foundation</strong> – framework robusto que também oferece ferramentas para acessibilidade e prototipação.</li>
    </ul>

    <br>
    <h3><u>Back-end</u></h3>
    <ul>
      <li><strong>Spring Boot</strong> – framework Java que simplifica a criação de aplicações web escaláveis.</li>
      <li><strong>Django</strong> – framework Python com foco em produtividade e segurança, muito usado em aplicações robustas.</li>
      <li><strong>Node.js + Express</strong> – combinação popular para criar APIs rápidas e escaláveis em JavaScript.</li>
    </ul>

    <br>
    <h3><u>Exemplos práticos</u></h3>
    <ol>
      <li>Construir um <em>site institucional</em> com Bootstrap e JavaScript.</li>
      <li>Criar um <em>dashboard</em> com Tailwind CSS e React.</li>
      <li>Desenvolver uma <em>API</em> com Node.js + Express consumida por um front-end responsivo.</li>
    </ol>
  </div>
</section>


       <section class="bestpractices section" id="bestpractices">
  <h2 class="section-title">Boas práticas de responsividade</h2>
  <div class="bestpractices-container bd-grid">
    <div>
      <h2 class="bestpractices-subtitle">Diretrizes principais</h2>
      <p class="bestpractices-text">
        Para garantir que um site seja totalmente responsivo e ofereça uma boa experiência ao usuário em qualquer dispositivo, siga estas boas práticas:
      </p>
      <ul class="list">
        <li><strong>Mobile First</strong> – comece projetando para telas menores e expanda para telas maiores.</li>
        <li><strong>Layouts flexíveis</strong> – utilize unidades relativas (%/vw/rem) e grid/flexbox em vez de valores fixos.</li>
        <li><strong>Imagens otimizadas</strong> – use formatos modernos (WebP/AVIF), lazy loading e dimensões adequadas.</li>
        <li><strong>Tipografia fluida</strong> – defina fontes com <code>clamp()</code> ou unidades relativas para se ajustar a qualquer tela.</li>
        <li><strong>Media queries estratégicas</strong> – aplique pontos de quebra apenas quando realmente necessário.</li>
        <li><strong>Acessibilidade</strong> – garanta contraste de cores, foco visível e navegação por teclado.</li>
        <li><strong>Performance</strong> – minimize CSS/JS, reduza requisições e priorize Core Web Vitals (LCP, CLS, INP).</li>
        <li><strong>Testes multiplataforma</strong> – valide em navegadores, tamanhos de tela e dispositivos diferentes.</li>
      </ul>
    </div>
  </div>
</section>


        
    <section class="about-author section" id="about-author">
  <h2 class="section-title">Sobre a autora</h2>
  <div class="about-author-container bd-grid">
    <div class="author-text">
      <p><strong>Raissa</strong> é estudante do quinto semestre de <em>Tecnologia em Análise e Desenvolvimento de Sistemas</em> na <b>Fatec Sorocaba</b>. Apaixonada por desenvolvimento web e responsividade, dedica-se a aplicar boas práticas de design e performance para criar experiências digitais acessíveis e modernas.</p>
    </div>
  </div>
</section>
    </main>
</html>